package main

import (
  "fmt"
  "strconv"
)

templ counterButton(counter *Counter) {
    <button
        hx-get={fmt.Sprintf("/increment?counterID=%s", counter.GetID())}
        hx-target={"#"+counter.GetID()}>Increment</button>
}

templ counterValue(counter *Counter) {
    <div id={counter.GetID()}>
        The counter is set to <span>{strconv.Itoa(counter.GetValue())}</span>
    </div>
}

templ counterView(counter *Counter) {
  <div>
    @counterButton(counter) @counterValue(counter)
  </div>
}

templ counterPage(counterViews []templ.Component) {
  @page() {
    <div>
      for _, counterView := range counterViews {
        {!counterView}
      }
    </div>
  }
}
